jobs:

  - name: lint_runSh_job
    type: runSh
    steps:
      - IN: app_gitRepo
      - TASK:
        - script: pushd $APP_GITREPO_PATH/gitRepo
        - script: npm install --only=dev
        - script: $APP_GITREPO_PATH/gitRepo/node_modules/.bin/eslint app.js
      - OUT: multi-stage-ci-app_ciRepo
        replicate: app_gitRepo
