jobs:

  - name: lint_runSh_job
    type: runSh
    steps:
      - IN: multi_ci_gitRepo
      - TASK:
        - script: npm install --only=dev
        - script: ./node_modules/.bin/eslint app.js
      - OUT: multi-stage-ci-app_ciRepo
        replicate: multi_ci_gitRepo

  - name: multi-stage-ci-app_runCI
    type: runCI
    steps:
      - IN: lint_runSh_job
      - IN: nightly_trigger
    on_success:
      - script: echo 'build succeded'
    on_failure:
      - script: echo 'build failed :('
